<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: GhostWhite;
        }
        *{
            box-sizing: border-box;
        }

        #muni, footer{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            font-weight: bold;
            text-align: center;   
            display: flex;
            justify-content: space-between;
        }

        .text{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            font-weight: bold;
            text-align: left;   
        }

        #muni{
            font-size: 32px;
        }

        footer{
            font-size: 20px;
        }

        #mapa-conteudo {
            margin: 0 auto;
            width: 70%;
            height: calc(70% - 100px);
            background:  rgba(161, 196, 248, 0.5); 
            border-radius: 10px;
            overflow: scroll;
            padding: 30px;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        svg{
            height: 100%;
            width: 100%;
        }
        
        svg path{
            fill: rgb(255, 255, 255);
            cursor: pointer;
            stroke:  black;
            stroke-width: 200;
        }

        svg path.ativo {
            stroke:  black;
            stroke-width: 400;
            fill-opacity: 1;
        }
        
    </style>
</head>
<body>

    <div class = 'text'>
        <p>
            Que o número de pets tá crescendo por aí acho que você já percebeu, né? 
        </p> 
    
        <p>
            Segundo o <a href = "http://institutopetbrasil.com/"> Instituto pet Brasil</a> e dados do IBGE a novidade mesmo está no 
            crescimento do número de casas com um felino para ronronar. 
        </p>
    
        <p>
            Essa é uma mudança que acompanha alterações na forma de viver e habitar dos brasileiros, que vem morando cada vez mais 
            sozinhos e em espaços menores.
        </p>
    
        <p>
            Há oportunidades e demandas enormes para acolher cada vez mais desses bichinhos nas nossas vidas!
        </p>  
    </div>    
  

    <div id="muni">
        <div id="muni-titulo">Selecione um município</div>
        <div id="muni-valor"></div>
    </div>



    <div id="mapa-conteudo"> <!-- quadrado roxo escuro-->
        
    </div>



    <footer>
        <p>
          Fonte:
          <a href="https://sidra.ibge.gov.br/pesquisa/pns">Pesquisa Nacional de Saúde 2019</a>,
          IBGE.
        </p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
